<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_content">

    <TextView
        android:id="@+id/tvNoUsersMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the sync button in the drawer on the right"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:padding="7dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcHomeTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
